<!DOCTYPE html>
<html>

<style type="text/css">
	body{margin-top:20px;
background:#eee;
}

/*panel*/
.panel {
    border: none;
    box-shadow: none;
}

.panel-heading {
    border-color:#eff2f7 ;
    font-size: 16px;
    font-weight: 300;
}

.panel-title {
    color: #2A3542;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
}

/*product list*/

.prod-cat li a{
    border-bottom: 1px dashed #d9d9d9;
}

.prod-cat li a {
    color: #3b3b3b;
}

.prod-cat li ul {
    margin-left: 30px;
}

.prod-cat li ul li a{
    border-bottom:none;
}
.prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
    background: none;
    color: #ff7261;
}

.pro-lab{
    margin-right: 20px;
    font-weight: normal;
}

.pro-sort {
    padding-right: 20px;
    float: left;
}

.pro-page-list {
    margin: 5px 0 0 0;
}

.product-list img{
    width: 100%;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
}

.product-list .pro-img-box {
    position: relative;
}
.adtocart {
    background: #fc5959;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 3px solid #fff;
    left: 45%;
    bottom: -25px;
    position: absolute;
}

.adtocart i{
    color: #fff;
    font-size: 25px;
    line-height: 42px;
}

.pro-title {
    color: #5A5A5A;
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
}

.product-list .price {
    color:#fc5959 ;
    font-size: 15px;
}

.pro-img-details {
    margin-left: -15px;
}

.pro-img-details img {
    width: 100%;
}

.pro-d-title {
    font-size: 16px;
    margin-top: 0;
}

.product_meta {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin: 15px 0;
}

.product_meta span {
    display: block;
    margin-bottom: 10px;
}
.product_meta a, .pro-price{
    color:#fc5959 ;
}

.pro-price, .amount-old {
    font-size: 18px;
    padding: 0 10px;
}

.amount-old {
    text-decoration: line-through;
}

.quantity {
    width: 120px;
}

.pro-img-list {
    margin: 10px 0 0 -15px;
    width: 100%;
    display: inline-block;
}

.pro-img-list a {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.pro-d-head {
    font-size: 18px;
    font-weight: 300;
}

</style>
<head>
	<title></title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<body>
	<div class="container">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Book</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">สินค้าใหม่ <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">สินค้าขายดี</a>
		      </li>
		     <!--  <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Dropdown
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li> -->
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#">สินค้าลดราคา</a>
		      </li>
		       <li class="nav-item">
		        <a class="nav-link disabled" href="#">สินค้าแนะนำ</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>


		<section class="py-5 text-center container">
	
		 </section>

		<section class="mb-5">

			<div class="row">
			   	<div class="col-md-6 mb-4 mb-md-0">

			      <div id="mdb-lightbox-ui"></div>

			      <div class="mdb-lightbox">

			        <div class="row product-gallery mx-1">

			          <div class="col-12 mb-0">
			            <figure class="view overlay rounded z-depth-1 main-img">
			              <a href="" data-size="710x823">
			               	<img src="img/product/AA02.jpg" alt="..." class="img-thumbnail">
			              </a>
			            </figure>
			            <figure class="view overlay rounded z-depth-1" style="visibility: hidden;">
			               <a href="" data-size="710x823">
			              	<img src="img/product/AA02.jpg" alt="..." class="img-thumbnail">
			              </a>
			            </figure>
			            <figure class="view overlay rounded z-depth-1" style="visibility: hidden;">
			               <a href="" data-size="710x823">
			               	<img src="img/product/AA02.jpg" alt="..." class="img-thumbnail">
			              </a>
			            </figure>
			            <figure class="view overlay rounded z-depth-1" style="visibility: hidden;">
			               <a href="" data-size="710x823">
			             	<img src="img/product/AA02.jpg" alt="..." class="img-thumbnail">
			              </a>
			            </figure>
			          </div>
			          <div class="col-12">
			            <div class="row">
			              <div class="col-3">
			                <div class="view overlay rounded z-depth-1 gallery-item">
			                 	<img src="img/product/AA02.jpg" alt="..." class="img-thumbnail">
			                  <div class="mask rgba-white-slight"></div>
			                </div>
			              </div>
			              <div class="col-3">
			                <div class="view overlay rounded z-depth-1 gallery-item">
			                 	<img src="img/product/AA02.jpg" alt="..." class="img-thumbnail">
			                  <div class="mask rgba-white-slight"></div>
			                </div>
			              </div>
			              <div class="col-3">
			                <div class="view overlay rounded z-depth-1 gallery-item">
			                 	<img src="img/product/AA02.jpg" alt="..." class="img-thumbnail">
			                  <div class="mask rgba-white-slight"></div>
			                </div>
			              </div>
			              <div class="col-3">
			                <div class="view overlay rounded z-depth-1 gallery-item">
			                 	<img src="img/product/AA02.jpg" alt="..." class="img-thumbnail">
			                  <div class="mask rgba-white-slight"></div>
			                </div>
			              </div>
			            </div>
			          </div>
			        </div>

			      </div>

			    		</div>
			    <div class="col-md-6">

			      <h5>Fantasy T-shirt</h5>
			      <p class="">Shirts</p>
			      <ul class="rating">
			        <li>
			          <i class="fas fa-star fa-sm text-primary"></i>
			        </li>
			        <li>
			          <i class="fas fa-star fa-sm text-primary"></i>
			        </li>
			        <li>
			          <i class="fas fa-star fa-sm text-primary"></i>
			        </li>
			        <li>
			          <i class="fas fa-star fa-sm text-primary"></i>
			        </li>
			        <li>
			          <i class="far fa-star fa-sm text-primary"></i>
			        </li>
			      </ul>
			      <p><span class="mr-1"><strong>$12.99</strong></span></p>
			      <p class="pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sapiente illo. Sit
			        error voluptas repellat rerum quidem, soluta enim perferendis voluptates laboriosam. Distinctio,
			        officia quis dolore quos sapiente tempore alias.</p>
			      <div class="table-responsive">
			        <table class="table table-sm table-borderless mb-0">
			          <tbody>
			            <tr>
			              <th class="pl-0 w-25" scope="row"><strong>Model</strong></th>
			              <td>Shirt 5407X</td>
			            </tr>
			            <tr>
			              <th class="pl-0 w-25" scope="row"><strong>Color</strong></th>
			              <td>Black</td>
			            </tr>
			            <tr>
			              <th class="pl-0 w-25" scope="row"><strong>Delivery</strong></th>
			              <td>USA, Europe</td>
			            </tr>
			          </tbody>
			        </table>
			      </div>
			      <hr>
			      <div class="table-responsive mb-2">
			        <table class="table table-sm table-borderless">
			          <tbody>
			            <tr>
			              <td class="pl-0 pb-0 w-25">Quantity</td>
			              <td class="pb-0">Select size</td>
			            </tr>
			            <tr>
			              <td class="pl-0">
			                <div class="def-number-input number-input safari_only mb-0">
			                  <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
			                    class="minus"></button>
			                  <input class="quantity" min="0" name="quantity" value="1" type="number">
			                  <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
			                    class="plus"></button>
			                </div>
			              </td>
			              <td>
			                <div class="mt-1">
			                  <div class="form-check form-check-inline pl-0">
			                    <input type="radio" class="form-check-input" id="small" name="materialExampleRadios"
			                      checked>
			                    <label class="form-check-label small text-uppercase card-link-secondary"
			                      for="small">Small</label>
			                  </div>
			                  <div class="form-check form-check-inline pl-0">
			                    <input type="radio" class="form-check-input" id="medium" name="materialExampleRadios">
			                    <label class="form-check-label small text-uppercase card-link-secondary"
			                      for="medium">Medium</label>
			                  </div>
			                  <div class="form-check form-check-inline pl-0">
			                    <input type="radio" class="form-check-input" id="large" name="materialExampleRadios">
			                    <label class="form-check-label small text-uppercase card-link-secondary"
			                      for="large">Large</label>
			                  </div>
			                </div>
			              </td>
			            </tr>
			          </tbody>
			        </table>
			      </div>
			      <button type="button" class="btn btn-primary btn-md mr-1 mb-2">Buy now</button>
			      <button type="button" class="btn btn-light btn-md mr-1 mb-2"><i
			          class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
			    </div>
			  </div>

		</section>
	</div>
	<!--Section: Block Content-->

<!--Section: Block Content-->




</body>

<script type="text/javascript">
	
	$(document).ready(function () {
	  $(function () {
	    $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
	  });
	});

</script>
</html>